From 5068553b9e518357ac2625a078fbe6b7cf82c284 Mon Sep 17 00:00:00 2001
From: Daniel Micay <danielmicay@gmail.com>
Date: Fri, 27 Nov 2020 03:56:29 -0500
Subject: [PATCH 7/7] disable component updater pings by default

---
 .../component_updater_command_line_config_policy.h              | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/components/component_updater/component_updater_command_line_config_policy.h b/components/component_updater/component_updater_command_line_config_policy.h
index 6c16b4e37a753..a627cb7ffd59c 100644
--- a/components/component_updater/component_updater_command_line_config_policy.h
+++ b/components/component_updater/component_updater_command_line_config_policy.h
@@ -42,7 +42,7 @@ class ComponentUpdaterCommandLineConfigPolicy final
   bool background_downloads_enabled_ = false;
   bool deltas_enabled_ = true;
   bool fast_update_ = false;
-  bool pings_enabled_ = true;
+  bool pings_enabled_ = false;
   bool test_request_ = false;
 
   // If non-zero, time interval until the first component update check.
-- 
2.34.1

